apiVersion: v1
kind: Service
metadata:
  name: efs-test
  labels:
    app: efs-test
spec:
  ports:
    - port: 80
  selector:
    app: efs-test
    tier: frontend
  type: LoadBalancer
#----
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: efs-test
  labels:
    app: efs-test
spec:
  replicas: 2
  strategy:
    type: Recreate
  template:
    metadata:
      labels:
        app: efs-test
        tier: frontend
    spec:
      #hostNetwork: true
      containers:
      - name: efs-test
        image: wordpress:4.8-apache
        #image: nginx
        ports:
        - containerPort: 80
          name: efs-test
        volumeMounts:
        - mountPath: /var/www/html
          name: efs
      volumes:
        - name: efs
          persistentVolumeClaim:
            claimName: efs
